<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="st/og-image.png">
	<title>SortableJS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="st/theme.css">

	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta property="og:image" content="/st/og-image.png"/>
	<meta name="keywords" content="sortable, reorder, list, javascript, html5, drag and drop, dnd, animation, groups, dnd, sortableJS"/>
	<meta name="description" content="Sortable — is a JavaScript library for reorderable drag-and-drop lists on modern browsers and touch devices. No jQuery required. Supports Meteor, AngularJS, React, Polymer, Vue, Knockout and any CSS library, e.g. Bootstrap."/>
	<meta name="viewport" content="width=device-width, initial-scale=0.5"/>
</head>
<body>

	<div class="container">
		<div class="row">
			<h2 class="col-12">Examples</h2>
		</div>
		<hr />
		<div id="grid" class="row">
			<h4 class="col-12">Grid Example</h4>
			<div id="gridDemo" class="col">
				<div class="grid-square">Item 1</div><!--
			 --><div class="grid-square">Item 2</div><!--
			 --><div class="grid-square">Item 3</div><!--
			 --><div class="grid-square">Item 4</div><!--
			 --><div class="grid-square">Item 5</div><!--
			 --><div class="grid-square">Item 6</div><!--
			 --><div class="grid-square">Item 7</div><!--
			 --><div class="grid-square">Item 8</div><!--
			 --><div class="grid-square">Item 9</div><!--
			 --><div class="grid-square">Item 10</div><!--
			 --><div class="grid-square">Item 11</div><!--
			 --><div class="grid-square">Item 12</div><!--
			 --><div class="grid-square">Item 13</div><!--
			 --><div class="grid-square">Item 14</div><!--
			 --><div class="grid-square">Item 15</div><!--
			 --><div class="grid-square">Item 16</div><!--
			 --><div class="grid-square">Item 17</div><!--
			 --><div class="grid-square">Item 18</div><!--
			 --><div class="grid-square">Item 19</div><!--
			 --><div class="grid-square">Item 20</div>
			</div>
		</div>
		<hr />
    </div>
    


    <div class="container">
		<div class="row">
			<h2 class="col-12">Examples</h2>
		</div>
		<hr />
		<div id="grid" class="row">
			<h4 class="col-12">Grid Example</h4>
			<div id="gridDemo" class="col">
                <div class="grid-square">Item 1</div>
                <div class="grid-square">Item 2</div>
                <div class="grid-square">Item 3</div>
                <div class="grid-square">Item 4</div>
                <div class="grid-square">Item 5</div>
                <div class="grid-square">Item 6</div>
                <div class="grid-square">Item 7</div>
                <div class="grid-square">Item 8</div>
                <div class="grid-square">Item 9</div>
                <div class="grid-square">Item 10</div>
                <div class="grid-square">Item 11</div>
                <div class="grid-square">Item 12</div>
                <div class="grid-square">Item 13</div>
                <div class="grid-square">Item 14</div>
                <div class="grid-square">Item 15</div>
                <div class="grid-square">Item 16</div>
                <div class="grid-square">Item 17</div>
                <div class="grid-square">Item 18</div>
                <div class="grid-square">Item 19</div>
                <div class="grid-square">Item 20</div>
			</div>
		</div>
		<hr />
	</div>


	<!-- Latest Sortable -->
	<script src="./Sortable.js"></script>

	<script type="text/javascript" src="st/prettify/prettify.js"></script>
	<script type="text/javascript" src="st/prettify/run_prettify.js"></script>

	<script src="st/app.js"></script>
</body>
</html>
